applicant: 61
applicant_name: "纳智"
application_time: 1585217346000
bid: ""
biz_type: "1"
id: "2"
id_card: "350102199304167678"
new_class_id: "2"
new_class_name: "二班"
new_grade_id: "1"
new_grade_name: "一年级"
original_class_id: "1"
original_class_name: "一班"
original_grade_id: "1"
original_grade_name: "一年级"
seat: "4"
status: 0
student_id: "4"
student_name: "缪楷晨"
student_number: "1171004100147"
term_id: "85"
type: "2"



[{
	classId:1,
	className:1,
	weekData:[
		week1:score1,
		week2:score2,
		week3:score3,
	]
},{
	classId:1,
	className:1,
	weekData:[
		week1:score1,
		week2:score2,
		week3:score3,
	]
}]