
-----------------------------------------------------UIController

/**
 * 查询班级五项评比记录
 */
@RequestMapping(value = "/_fName", method = RequestMethod.POST)
@ResponseBody
public ReturnResult _fName(
												@RequestBody Map param,
												@RequestParam("key") String key,
												@RequestParam("pageNo") String pageNo,
												@RequestParam("pageSize") String pageSize,
												@RequestAttribute AuthUser authUser) {
	HashMap<String, Object> param = new HashMap<>();
	param.put("schoolId", authUser.getSchoolId());
	param.put("curTermId", authUser.getCurrentTermId());
	param.put("userId", authUser.getId());
	param.put("userName", authUser.getRealName());
	param.put("pageNo", pageNo);
	param.put("pageSize", pageSize);
	param.put("key", key);


	ReturnResult result = tempService._fName(param);
	return result;
}

-----------------------------------------------------UIIService

/**
 * 查询班级五项评比记录
 */
@RequestMapping("/_fName")
@ResponseBody
ReturnResult _fName(@RequestBody Map<String, Object> map);

-----------------------------------------------------svController

/**
 * 查询班级五项评比记录
 */
@RequestMapping("/_fName")
ReturnResult _fName(@RequestBody Map<String, Object> map) {
	ReturnResult result = new ReturnResult();
	String strError = "操作失败";
	try {
		result = tempService._fName(map);
	} catch (Exception e) {
		e.printStackTrace();
		result.setCode(-1);
		result.setMsg(e.getMessage());
		logger.error(e.getMessage());
	}
	result.setNote((result.getNote() == null || "".equals(result.getNote())) ? strError : result.getNote());
	return result;
}

-----------------------------------------------------svService


/**
 * 查询班级五项评比记录
 *
 * @param map
 * @return
 * @throws Exception
 */
@Transactional
public ReturnResult _fName(Map<String, Object> map) throws Exception {
	ReturnResult result = new ReturnResult();
	Integer schoolId = Integer.parseInt(map.get("schoolId").toString());
	Integer curTermId = Integer.parseInt(map.get("curTermId").toString());
	Integer userId = Integer.parseInt(map.get("userId").toString());
	String userName = map.get("userName").toString();
	Integer pageNo = Integer.parseInt(map.get("pageNo").toString());
	Integer pageSize = Integer.parseInt(map.get("pageSize").toString());
	String key = map.get("key") == null ? "" : map.get("key").toString();



	

	result.setNote("操作成功");
	result.setCode(1);
	return result;
}

