
前端

-----------------------------------------------------测试
<a id="btnTest" type="button" href="javascript:;">test</a>

$("#btnTest").bind("click", function () {
	console.log(pageExaminationStateArr);
	console.log(examinationState1);
});

-----------------------------------------------------按钮绑定
$("#btn", $mainContainer).unbind("click").bind("click", function () {
	
});
-----------------------------------------------------弹窗
layer.open({
	type: 1,
	title: '_Title',
	area: ['60%', '450px'],//宽，高
	shadeClose: false, //点击遮罩关闭
	//closeBtn: 0, //不显示关闭按钮
	fix: false,
	scrollbar: false,
	content: $("#winSingleStudentChangeClass", $mainContainer),
	zIndex: 10,
	success: function (layero, winIndex) {
	
	}, end: function () {//无论是确认还是取消，只要层被销毁了，end都会执行，不携带任何参数。layer.open关闭事件
	
	}
});
-----------------------------------------------------分页
$("#pageContainer", $mainContainer).nzPager({
	dataUrl: '_url_fName',  //接口URL
	showData: 20,
	current: 1,
	callback: function (api, result) {
	}
});
-----------------------------------------------------get请求
let url = "_url_fName";
Nzfe.net.ajaxGetJson(url, {}, function (result) {
	if (result.code > 0) {
	
	} else {
		layer.alert("页面加载错误，请稍后再试");
	}
});
-----------------------------------------------------post请求
let tabInitLoad = layer.load(1);
let data = {

};
let url = '/teacher/fiveEvaluation/additionalQuotaSettings/saveQuotaTypeList';
Nzfe.net.ajaxPostJson(url, JSON.stringify(data), function (result) {
	layer.close(tabInitLoad);
	console.log(result);
});