
-----------------------------------------------------UIController

/**
 * 上下班打卡保存数据
 */
@RequestMapping(value = "/insertARecord", method = RequestMethod.POST)
@ResponseBody
public ReturnResult insertARecord(
												@RequestBody Map param,
												@RequestParam("key") String key,
												@RequestParam("pageNo") String pageNo,
												@RequestParam("pageSize") String pageSize,
												@RequestAttribute AuthUser authUser) {
	HashMap<String, Object> param = new HashMap<>();
	param.put("schoolId", authUser.getSchoolId());
	param.put("curTermId", authUser.getCurrentTermId());
	param.put("userId", authUser.getId());
	param.put("userName", authUser.getRealName());
	param.put("pageNo", pageNo);
	param.put("pageSize", pageSize);
	param.put("key", key);


	ReturnResult result = tempService.insertARecord(param);
	return result;
}

-----------------------------------------------------UIIService

/**
 * 上下班打卡保存数据
 */
@RequestMapping("/insertARecord")
@ResponseBody
ReturnResult insertARecord(@RequestBody Map<String, Object> map);

-----------------------------------------------------svController

/**
 * 上下班打卡保存数据
 */
@RequestMapping("/insertARecord")
ReturnResult insertARecord(@RequestBody Map<String, Object> map) {
	ReturnResult result = new ReturnResult();
	String strError = "操作失败";
	try {
		result = tempService.insertARecord(map);
	} catch (Exception e) {
		e.printStackTrace();
		result.setCode(-1);
		result.setMsg(e.getMessage());
		logger.error(e.getMessage());
	}
	result.setNote((result.getNote() == null || "".equals(result.getNote())) ? strError : result.getNote());
	return result;
}

-----------------------------------------------------svService


/**
 * 上下班打卡保存数据
 *
 * @param map
 * @return
 * @throws Exception
 */
@Transactional
public ReturnResult insertARecord(Map<String, Object> map) throws Exception {
	ReturnResult result = new ReturnResult();
	Integer schoolId = Integer.parseInt(map.get("schoolId").toString());
	Integer curTermId = Integer.parseInt(map.get("curTermId").toString());
	Integer userId = Integer.parseInt(map.get("userId").toString());
	String userName = map.get("userName").toString();
	Integer pageNo = Integer.parseInt(map.get("pageNo").toString());
	Integer pageSize = Integer.parseInt(map.get("pageSize").toString());
	String key = map.get("key") == null ? "" : map.get("key").toString();



	

	result.setNote("操作成功");
	result.setCode(1);
	return result;
}
